<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <title>Introduction à Maven</title>
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">

    <div class="slides">

        <section>
            <h1>Introduction à Maven </h1>
            <h2>Pull request 1 Hassan</h2>
        </section>

        <section>
            <section>
                <h1>Meta Course</h1>
            </section>
            <section>
                <p>Guillaume Jambet</p>
                <p><a href="http://twitter.com/gjambet">@gjambet</a> / guillaume.jambet@gmail.com</p>
            </section>
            <section>
                <h1>about the course</h1>
                <p>this presentation aims to be a mix between a walkthrough and a guided tutorial</p>
                <p>follow the presentation locally so you can copy past link</p>
                <p>please do not hesitate to raise questions</p>
            </section>
            <section>
                <h1>Contribute</h1>
                <p>Project is there : <a target="_blank" href="https://github.com/gjambet/maven-course">https://github.com/gjambet/maven-course</a><p>
                <p>Send your pull requests !!! :D</p>
            </section>
            <section>
                <h1>Reveal.js</h1>
                <p>Discover <a target="_blank" href="http://lab.hakim.se/reveal-js/#/">Showcase</a><p>
                <p>Learn <a target="_blank" href="http://htmlcheats.com/reveal-js/reveal-js-tutorial-reveal-js-for-beginners/">Tutorial</a><p>
                <p>Contribute <a target="_blank" href="https://github.com/hakimel/reveal.js">Github</a><p>
            </section>
        </section>

        <section>
            <section>
                <h1>Le build</h1>
            </section>
            <section>
                <h2>comment standardiser le build</h2>
                <ul>
                    <li>directories landscape</li>
                    <li>java version ?</li>
                    <li>ouput ?</li>
                </ul>
            </section>
            <section>
                <h1>Maven</h1>
            </section>
            <section>
                <h1>La fondation apache</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Installation</h1>
            </section>
            <section>
                <h1>Troubleshooting</h1>
            </section>
            <section>
                <h1>Integration IDE</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>POM, POM, POM</h1>
            </section>
            <section>
                <h1>identification</h1>
            </section>
            <section>
                <h1>versionning</h1>
            </section>
            <section>
                <h1>packahging</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>cycle de vie</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>dependencies</h1>
            </section>
            <section>
                <h1>distributions</h1>
            </section>
            <section>
                <h1>repositories</h1>
            </section>
            <section>
                <h1>scopes</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>plugins</h1>
            </section>
            <section>
                <h1>compiler-plugin</h1>
            </section>
        </section>

        <section>
            <section>
                <h1>Heritage</h1>
            </section>
            <section>
                <h1>Multi-Module</h1>
            </section>
        </section>

        <section>
            <section>
                Best Practices
            </section>
            <section>
                Fail build on dependency anayzis
                <aside class="notes">can not be 100% reliable</aside>
            </section>
            <section>
                <h1>Fix plugin version in pluginmanagement</h1>
            </section>
            <section>
                <h1>Define an enterprise root pom</h1>
            </section>
            <section>
                <h1>Build your own technical poms</h1>
            </section>
            <section>
                <h1>Everytin that is generated should go to the target directory</h1>
            </section>
            <section>
                <h1>avoid overrading default layout</h1>
            </section>
        </section>


    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    Reveal.initialize({
    });
</script>
</body>
</html>